http {
    upstream backend {
        server 192.168.126.130:3001;
        server 192.168.126.130:3002;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}